API_SERVER_URL=192.168.50.188:8188
GW_PORT=5000
GW_UPLOAD_FOLDER=/home/jeffreycai/AsusShared/comfyui/gw_uploads
WORKFLOWS_FOLDER=AIconic/resources/workflow_mine
SHORTCUTS_FOLDER=AIconic/resources/shortcuts
MAX_FILE_SIZE_MB=10